<html>
<body>
<strong>Universidad Laica Eloy Alfaro</strong><br>
<strong>Portafolio Primer Parcial</strong><br>
<strong>Asignatura</strong><br>
<p>Aplicaciones Web I</p>
<strong>Paralelo</strong> 
<p>Quinto A</p>
<strong>Estudiante</strong> 
<p>Moreira Palma Santiago</p>
<strong>Año lectivo</strong> 
<p>2020</p>
</body>
</html>
